body {
    font-family: 'lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
    color: white;
}

header {
    background-color: #000000;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #049ff8;
    font-size: 20px;
    font-weight: bold;
    margin-left: 40px;
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-right: 40px;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

li {
    border-bottom: 1px solid black;
}

li a:hover {
    color: #049ff8;
    border-bottom: 2px solid #049ff8;
}

.nav-links a:active {
    color: #049ff8;
    border-bottom: 2px solid #049ff8;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.content{
    background: url(img/bgproject.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content:center;
    flex-direction: column;
}
.main{
    font-size: 60px;
    padding: 0;
    margin: 0;
}
.content h1{
    margin-bottom: 50px;
    margin-bottom: -30px;
}

h3 {
    margin-bottom: 50px;
    margin: 0;
}

.btn {
    width: 200px;
    background-color: #e0f804;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 auto;
}
.content2{
    display: flex;
    justify-content: space-between;
}
.content-left{
    display: flex;
    justify-content: start;
    width: 200px;
    color:#fff;
    padding: 50px;
}
.content-right{
    display: flex;
    justify-content: end;
    flex-direction: row;
    width: 200px;
    color:#fff;
    padding: 50px;
}
.construction{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.construction .left img{
    max-width: 90%;
    background-color: #cacdf7;
}
.construction .right img{
    border: 1px solid #000;
    background-color: #cacdf7;
}
.construction img{
    max-width: 90%;
    margin: 20px;
}
.right .bot img{
    max-width: 250px;
    padding: 10px;
}
.construction2{
    display: grid;
    width: 100%;
}
.construction2 img{
    max-width: 100%;
}
.textbot{
    text-align: center;
    padding: 20px;
}

.web {
    text-align: center;
    padding: 40px;
}

.web h5 {
    color: #ffffff;
}

.top h6,
.top p {
    color: #ffffff;
}

.bot {
    display: block;
    justify-content: center;
}
.bot-content{
    max-width: 700px;
    background: linear-gradient(to right, #0d8ff9, #cacdf7);
    height: 400px;
}
.img {
    margin-top: 20px;
}

.img img {
    max-width: 500px;
    height: auto;
    position: absolute;
}

.footer {
    text-align: center;
    padding: 10px;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
}

.footer .logo {
    margin: 10px;
}

.footer i {
    padding: 10px;
}

@media screen and (max-width: 600px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        text-align: center;
    }
    .nav-links a{
        display: block;
        color: rgb(255, 255, 255);
        background-color: rgb(12, 133, 240);
        border: 2px solid rgb(16, 16, 16);
        padding: 3px;
    }

    .nav-links.show {
        display: flex;
    }

    .burger {
        display: flex;
    }
    .content{
        margin-top: 70px;
    }
    .content h1{
        transition: 0.5s ease;
    }
    .content h3{
        transition: 0.5s ease;
    }
    
    .btn{
        margin-top: 30px;
    }
    .construction{
        display: grid;
        grid-template-columns: 1fr;
    }
}